* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Courier New", Courier, monospace;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: transparent;
  padding: 20px 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.meni ul li {
  display: inline;
}
.meni ul li a {
  font-size: 15px;
  font-weight: 700;
  margin: 0 20px;
  color: white;
}
.meni ul li a:hover {
  color: rgb(251, 91, 33);
  transition: 0.5s ease;
}

.hero {
  padding: 307px 7.2% 327px;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-row {
  display: flex;
}

.hero-main {
  width: 50%;
  color: white;
}
.hero-main h1 {
  font-size: 62px;
}

.hero-button-box {
  margin-top: 30px;
}

.hero-button {
  padding: 10px 20px;
  border: 2px dashed white;
  color: white;
  border-radius: 10px;
}
.hero-button:hover {
  background-color: rgb(251, 91, 33);
  border: 2px solid rgb(251, 91, 33);
  transition: 0.3s ease;
}

.hero-button2 {
  margin-left: 20px;
  background-color: rgb(251, 91, 33);
  border: 2px solid rgb(251, 91, 33);
}
.hero-button2:hover {
  background-color: transparent;
  border: 2px dashed white;
}

/* ABOUT US */
.hero-overlay {
  background-color: rgb(8, 15, 30);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.9;
  z-index: 0;
}

.hero-about {
  background-image: url(../img/hero2.jpg);
  z-index: -1;
  padding: 165px 0px 76px 0px;
  position: relative;
}

.about-hero-main {
  width: 100%;
  text-align: center;
  z-index: 1;
}
.about-hero-main h3 {
  font-size: 40px;
}

.about-main {
  background-color: rgb(8, 15, 30);
}

.about-main-row {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  padding: 40px 0;
}

.about-main-box {
  width: 50%;
  padding: 20px;
}
.about-main-box img {
  max-width: 100%;
  border-radius: 10px;
}
.about-main-box h1 {
  color: white;
  margin: 20px 0;
}
.about-main-box p {
  color: rgb(173, 174, 193);
}

.top-services {
  background-color: rgb(16, 26, 48);
}
.top-services h1 {
  text-align: center;
  padding-top: 30px;
  color: rgb(251, 91, 33);
}

.top-services-box {
  width: 30%;
  border: 2px dashed rgb(38, 52, 83);
  border-radius: 8px;
  margin: 0 30px;
  text-align: center;
}
.top-services-box img {
  max-width: 100px;
  color: white;
}
.top-services-box h2 {
  color: white;
}

/* Classes */
.classes-box img {
  max-width: 100%;
}

/* Contact */
.contact-box {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

input,
textarea {
  background: transparent;
  border: 2px dashed rgb(38, 52, 83);
  height: 50px;
  line-height: 50px;
  padding: 0px 30px;
  color: rgb(173, 174, 193);
  border-radius: 35px;
  width: 100%;
  margin: 10px;
  outline: none;
}

textarea {
  height: 200px;
}

input[type=submit] {
  width: 200px;
}

#submit:hover {
  background-color: rgb(251, 91, 33);
  color: white;
  cursor: pointer;
  border: none;
  transition: 0.5s ease;
}

/* Za tablete */
@media screen and (max-width: 850px) {
  .navbar {
    flex-direction: column;
  }
  .meni ul li {
    display: block;
    margin: 5px 0;
    text-align: center;
  }
  .row {
    flex-direction: column;
    width: 80%;
  }
  .hero h1 {
    font-size: 50px;
  }
}
/* Za telefone */
@media screen and (max-width: 700px) {
  .hero {
    flex-direction: column;
  }
  .hero-main {
    width: 100%;
  }
  .about-main-row {
    flex-direction: column;
    align-items: center;
  }
  .about-main-box {
    width: 100%;
    text-align: center;
  }
  .top-services-box {
    margin: 10px 0;
  }
}/*# sourceMappingURL=style.css.map */